.footer-section {
  font-family: "Tauri", sans-serif;
  width: 100%;
  background-color: #ffffff;
  margin: auto;
}

.grid-container {
  display: grid;
   grid-template-columns: 18rem 18rem 18rem 18rem;
  padding: 4rem 0;
  font-size: 15px;
  line-height: 3px;
}

.contact-us{
 padding-left: 0;
}

.h-five, .follow-us{
  font-weight: bolder;
   font-size: 15px;
}
h6 {
  transition-duration: 0.3s;
  color: #262626;
}

h6:hover {
  color: #f39317;
}

.link {
  text-decoration: none;
  color: #262626;
 
}

li {
  display: flex;
  align-items: center;
}

.icon {
  color: #f39317;
  font-size: 1.5rem;
  align-self: flex-start;
}
.phone {
  margin-left: 1rem;
  margin-top: 0.5rem;
}

.location {
  margin: 0 1rem;
  line-height: 1.5rem;
}
.face-twit-icon{
  margin-left: 0;

   }
  
.twitter-icon {
  margin-left: 1rem;
  color: #f39317;
}  

.facebook-icon:hover,
.twitter-icon:hover {
  color: #262626;
  transition-duration: 0.3s;

}

.copy-right {
  margin-left: 2rem;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: inline-block;
    margin: auto;
    font-size: 12px;
    line-height: 3px;
    width: 100%;
  }

  .location {
    line-height: 1.5rem;
    width: 50%;
  }

  .follow-us {
    margin-top: 3rem;
  }

  .footer-card-middle,
  .footer-card-right {
    margin-top: 3rem;
  }

  .copy-right {
    margin-left: 0;
  }
}
